spring.application.name=CityBeautyficationApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cityBeautyficationApp
spring.datasource.username=postgres
spring.datasource.password=root
